Americans :- American+s+
attacks :- attack+s+
seconds :- second+s+
United :- Unit+ed+
diagnosed :- diagnose+d+
As :- A+s+
patients :- patient+s+
triples :- triple+s+
2050 :- 20+50+
caring :- car+ing+
overwhelming :- overwhelm+ing+
societal :- s+oc+ietal+
-- :- -+-+
Ringing :- Ring+ing+
-- :- -+-+
sent :- s+ent+
smartphone :- smart+phone+
Applause :- Appl+a+use+
realized :- real+ized+
faced :- face+d+
challenges :- challenge+s+
designing :- design+ing+
coding :- cod+ing+
smartphone :- smart+phone+
initially :- initial+ly+
wearable :- wear+able+
comfortably :- comfort+ably+
testing :- test+ing+
realized :- real+ized+
snugly :- snug+ly+
electrically :- electric+ally+
conductive :- conduct+ive+
pressure-sensitive :- pressure+-+sensitive+
particles :- particle+s+
particles :- particle+s+
increases :- increase+s+
Therefore :- There+fore+
measuring :- measur+ing+
electrical :- electric+al+
wearable :- wear+able+
consumes :- consume+s+
requires :- require+s+
bulky :- bulk+y+
Thankfully :- Thank+fully+
Bluetooth :- Blue+tooth+
consumes :- consume+s+
coin-sized :- coin+-+sized+
prevented :- prevent+ed+
Lastly :- Last+ly+
smartphone :- smart+phone+
essentially :- essential+ly+
care-giver :- care+-+giver+
smartphone :- smart+phone+
coding :- cod+ing+
XCode :- X+Code+
Bluetooth :- Blue+tooth+
devices :- device+s+
watching :- watch+ing+
tutorials :- tutor+ial+s+
various :- vari+ous+
textbooks :- textbook+s+
collected :- collect+ed+
patients :- patient+s+
improving :- improv+ing+
leading :- lead+ing+
'm :- '+m+
currently :- current+ly+
examining :- exam+in+ing+
correlations :- correlation+s+
nightly :- night+ly+
wandering :- wander+ing+
wandering :- wander+ing+
struck :- s+truck+
healthfully :- health+fully+
-- :- -+-+
Applause :- Appl+a+use+
