# Output from Morfessor Baseline 2.0.2alpha4, 2017-03-09 14:17:04
1 (Applause)
1 (Ringing)
1 - + -
1 100
1 12
1 2050,
1 67
1 900
1 After
1 Alzheimer's
1 Alzheimer's + .
1 Americans'
1 As
1 At
1 Bluetooth
1 California,
1 Cancer?
1 Could
1 Diabetes?
1 E + very
1 First,
1 For
1 Great + .
1 Grow + ing
1 Heart
1 I
1 I'd
1 I'll
1 I'm
1 I've
1 Integrat + ing
1 It
1 Japan
1 Java
1 Last
1 Last + ly + ,
1 Motion
1 My
1 Next,
1 Once
1 One
1 Over
1 People
1 Since
1 So
1 States
1 Test + ing
1 Thank
1 Thank + ful + ly + ,
1 That
1 The
1 The + n + ,
1 The + refore,
1 T + his
1 United
1 What + 's
1 When
1 XCode
1 YouTube
1 a
1 able
1 ab + out
1 activities
1 actual + ly
1 adhered
1 after
1 ag + ing
1 ago,
1 alert
1 also
1 always
1 an
1 and
1 anot + her
1 answer
1 anywhere
1 app
1 app + .
1 app + lied,
1 as
1 assemb + ly
1 at
1 attacks?
1 audible
1 aunt
1 aunt + 's
1 aunt + ,
1 awake
1 bathroom
1 bathroom + .
1 batterie + s.
1 battery + .
1 be
1 be + .
1 became
1 become
1 bed
1 bed + ,
1 bed + .
1 been
1 believe
1 beta
1 better
1 better + .
1 between
1 bo + dy
1 bottom
1 bulky
1 but
1 by
1 can
1 care
1 care + - + giver's
1 care + giver's
1 care + giver,
1 car + ing
1 cases
1 catch
1 caught
1 caused
1 challenge + .
1 challenge + s:
1 change
1 circuit
1 circuit + ,
1 circuit + ;
1 close
1 cod + e
1 cod + ing
1 coin + - + sized
1 collected
1 comfortab + ly
1 components,
1 concerned
1 condition
1 conductive
1 connectivity
1 consumes
1 contact
1 correlations
1 could
1 could + n't
1 creat + e
1 creat + ing
1 cure
1 current + ly
1 dai + ly
1 data,
1 decided
1 demonstration
1 design
1 design + .
1 design + ing
1 desire
1 detect
1 detect + ing
1 device
1 device + s
1 diagnosed
1 did + n't
1 diet + .
1 different
1 disease + ,
1 disease + .
1 do + n't
1 d + own
1 draw + ing
1 driven
1 dy + ing
1 elderly
1 elderly + .
1 electrical
1 electrical + ly
1 embedded
1 energy
1 enough
1 essential + ly
1 even
1 ever
1 examin + ing
1 example,
1 exp + and
1 experience
1 experience + d
1 extensive
1 extensive + ly
1 eye
1 faced
1 facilities
1 failed
1 falls
1 family
1 family + 's
1 fas + test
1 feedback
1 fell
1 film
1 find
1 firm
1 first
1 first + ,
1 first + h + and
1 flexible
1 floor
1 floor + ,
1 floor + s
1 foot
1 foot + ,
1 foot + .
1 foot + ?
1 for
1 for + get
1 four
1 frequency
1 friend
1 from
1 furt + her
1 generations,
1 got
1 graduated
1 grandfather
1 grandfather + 's
1 grandfather + .
1 grandparents
1 grow + ing
1 had
1 had + n't
1 happi + ly
1 harder
1 has
1 hav + e
1 hav + ing
1 he
1 health + ?
1 health + ful + ly
1 heavy,
1 heel
1 help
1 her
1 him
1 him + ,
1 his
1 how
1 idea
1 imagine + .
1 implanted
1 improv + e
1 improv + ing
1 in
1 incorporat + ing
1 increase
1 increase + s.
1 informed
1 initial + ly
1 injurie + s.
1 ink
1 inside
1 installed
1 instance
1 in + to
1 invent
1 is
1 it
1 it + 's
1 keep
1 kindergarten
1 kn + owledge
1 kn + own
1 laid
1 landed
1 lead + ing
1 learn
1 leav + ing
1 life
1 life + ,
1 life + long
1 like
1 little
1 liv + es
1 liv + ing
1 look + ing
1 lost + .
1 lot
1 lot + s
1 love
1 low
1 made
1 main
1 makes
1 market + able
1 materials
1 me
1 measur + e
1 measur + ing
1 middle
1 model
1 model + .
1 moment
1 moment + ,
1 moment + s
1 monitor + .
1 much
1 much + .
1 my
1 necessary
1 needed
1 n + ever
1 night
1 night + .
1 night + ly
1 none
1 none + the + less,
1 now
1 now + ,
1 number
1 of
1 often
1 old
1 old + ,
1 on
1 once
1 one
1 one + .
1 on + ly
1 on + to
1 or
1 out
1 over
1 over + whelm + ing
1 own
1 park
1 particles
1 particles + .
1 particular
1 past
1 patient
1 patient + 's
1 patient + .
1 patient + s
1 patient + s + ,
1 people
1 people + .
1 percent
1 perform
1 perhaps
1 plan,
1 please
1 population,
1 possib + ly + .
1 power
1 preliminary
1 pressure
1 pressure + - + sensitive
1 prevented
1 primary
1 print
1 problems,
1 product + .
1 project
1 prototypes,
1 put
1 quality
1 rate
1 re + - + attach + able
1 read + ing
1 real + ity,
1 realize
1 realize + d
1 real + ly
1 remote
1 requires
1 research
1 residential
1 resistance + .
1 resources
1 rest
1 rubber,
1 safety + .
1 saw
1 scariest
1 searched
1 second,
1 seconds,
1 send
1 sensor
1 sensor + - + based
1 sensor + ;
1 sensor + s
1 sent
1 several
1 severe
1 signal
1 six
1 sleep
1 smart
1 smart + phone
1 smart + phone + .
1 snug + ly
1 societal
1 sock
1 sock + ,
1 sock + .
1 sock + s
1 solution
1 solution + s
1 some + one
1 stage?
1 stay
1 stemmed
1 stepp + ed
1 stepp + ing
1 steps
1 stres + s.
1 struck
1 struggled
1 struggles
1 success
1 success + ful + ly
1 sudden + ly
1 suffered
1 summer,
1 system
1 system + .
1 technology
1 technology + ,
1 technology + .
1 test
1 test + ed
1 test + ing
1 textbook + s.
1 th + an
1 that
1 that + 's
1 the
1 the + m,
1 the + n
1 these
1 these + ;
1 the + y
1 thick
1 th + in
1 th + ing
1 third,
1 this
1 this + ,
1 thought
1 thought + ,
1 threat
1 three
1 tiles
1 time
1 to
1 too
1 too + ls
1 transform
1 translate
1 transmission
1 triples
1 tutorials
1 two
1 up
1 up + on
1 us
1 use
1 use + ful
1 various
1 vast
1 very
1 walk + ing
1 wander + ing
1 wander + ing + .
1 want
1 was
1 watch + ing
1 way,
1 wear
1 wear + able
1 weight
1 well
1 well + - + be + ing
1 were
1 when
1 when + ever
1 which
1 who
1 why
1 will
1 wireless
1 wireless + ly
1 with
1 with + out
1 world
1 worn
1 worry
1 worse
1 worse + ,
1 would
1 year
1 year + s
1 year + s + ,
1 yet,
1 you
1 you + ,
1 you + .
