What	's	the	fastest	growing	threat	to	Americans	'	health	?	Cancer	?	Heart	attacks	?	Diabetes	?	The	answer	is	actually	none	of	these	;	it	's	Alzheimer	's	disease	.	Every	67	seconds	,	someone	in	the	United	States	is	diagnosed	with	Alzheimer	's	.	As	the	number	of	Alzheimer	's	patients	triples	by	the	year	2050	,	caring	for	them	,	as	well	as	the	rest	of	the	aging	population	,	will	become	an	overwhelming	societal	challenge	.
So	now	I	'd	like	to	perform	a	demonstration	of	this	sock	.	Could	I	please	have	my	sock	model	on	the	stage	?	Great	.	So	once	the	patient	steps	onto	the	floor	--	(	Ringing	)	--	an	alert	is	sent	to	the	caregiver	's	smartphone	.
Thank	you	.	(	Applause	)
Thank	you	,	sock	model	.
So	this	is	a	drawing	of	my	preliminary	design	.
When	I	laid	out	my	plan	,	I	realized	that	I	faced	three	main	challenges	:	first	,	creating	a	sensor	;	second	,	designing	a	circuit	;	and	third	,	coding	a	smartphone	app	.	This	made	me	realize	that	my	project	was	actually	much	harder	to	realize	than	I	initially	had	thought	it	to	be	.
First	,	I	had	to	create	a	wearable	sensor	that	was	thin	and	flexible	enough	to	be	worn	comfortably	on	the	bottom	of	the	patient	's	foot	.	After	extensive	research	and	testing	of	different	materials	like	rubber	,	which	I	realized	was	too	thick	to	be	worn	snugly	on	the	bottom	of	the	foot	,	I	decided	to	print	a	film	sensor	with	electrically	conductive	pressure-sensitive	ink	particles	.	Once	pressure	is	applied	,	the	connectivity	between	the	particles	increases	.	Therefore	,	I	could	design	a	circuit	that	would	measure	pressure	by	measuring	electrical	resistance	.
Next	,	I	had	to	design	a	wearable	wireless	circuit	,	but	wireless	signal	transmission	consumes	lots	of	power	and	requires	heavy	,	bulky	batteries	.	Thankfully	,	I	was	able	to	find	out	about	the	Bluetooth	low	energy	technology	,	which	consumes	very	little	power	and	can	be	driven	by	a	coin-sized	battery	.	This	prevented	the	system	from	dying	in	the	middle	of	the	night	.
Lastly	,	I	had	to	code	a	smartphone	app	that	would	essentially	transform	the	care-giver	's	smartphone	into	a	remote	monitor	.	For	this	,	I	had	to	expand	upon	my	knowledge	of	coding	with	Java	and	XCode	and	I	also	had	to	learn	about	how	to	code	for	Bluetooth	low	energy	devices	by	watching	YouTube	tutorials	and	reading	various	textbooks	.
So	sensor	data	,	collected	on	a	vast	number	of	patients	,	can	be	useful	for	improving	patient	care	and	also	leading	to	a	cure	for	the	disease	,	possibly	.	For	example	,	I	'm	currently	examining	correlations	between	the	frequency	of	a	patient	's	nightly	wandering	and	his	or	her	daily	activities	and	diet	.
One	thing	I	'll	never	forget	is	when	my	device	first	caught	my	grandfather	's	wandering	out	of	bed	at	night	.	At	that	moment	,	I	was	really	struck	by	the	power	of	technology	to	change	lives	for	the	better	.	People	living	happily	and	healthfully	--	that	's	the	world	that	I	imagine	.
Thank	you	very	much	.
(	Applause	)
