What :- What
's :- 's
the :- the
fastest :- fastest
growing :- growing
threat :- threat
to :- to
' :- '
health :- health
? :- ?
Cancer :- Cancer
? :- ?
Heart :- Heart
? :- ?
Diabetes :- Diabetes
? :- ?
The :- The
answer :- answer
is :- is
actually :- actually
none :- none
of :- of
these :- these
; :- ;
it :- it
's :- 's
Alzheimer :- Alzheimer
's :- 's
disease :- disease
. :- .
Every :- Every
67 :- 67
, :- ,
someone :- someone
in :- in
the :- the
States :- States
is :- is
with :- with
Alzheimer :- Alzheimer
's :- 's
. :- .
the :- the
number :- number
of :- of
Alzheimer :- Alzheimer
's :- 's
by :- by
the :- the
year :- year
, :- ,
for :- for
them :- them
, :- ,
as :- as
well :- well
as :- as
the :- the
rest :- rest
of :- of
the :- the
aging :- aging
population :- population
, :- ,
will :- will
become :- become
an :- an
challenge :- challenge
. :- .
So :- So
now :- now
I :- I
'd :- 'd
like :- like
to :- to
perform :- perform
a :- a
demonstration :- demonstration
of :- of
this :- this
sock :- sock
. :- .
Could :- Could
I :- I
please :- please
have :- have
my :- my
sock :- sock
model :- model
on :- on
the :- the
stage :- stage
? :- ?
Great :- Great
. :- .
So :- So
once :- once
the :- the
patient :- patient
steps :- steps
onto :- onto
the :- the
floor :- floor
( :- (
) :- )
an :- an
alert :- alert
is :- is
to :- to
the :- the
caregiver :- caregiver
's :- 's
. :- .
Thank :- Thank
you :- you
. :- .
( :- (
) :- )
Thank :- Thank
you :- you
, :- ,
sock :- sock
model :- model
. :- .
So :- So
this :- this
is :- is
a :- a
drawing :- drawing
of :- of
my :- my
preliminary :- preliminary
design :- design
. :- .
When :- When
I :- I
laid :- laid
out :- out
my :- my
plan :- plan
, :- ,
I :- I
that :- that
I :- I
three :- three
main :- main
: :- :
first :- first
, :- ,
creating :- creating
a :- a
sensor :- sensor
; :- ;
second :- second
, :- ,
a :- a
circuit :- circuit
; :- ;
and :- and
third :- third
, :- ,
a :- a
app :- app
. :- .
This :- This
made :- made
me :- me
realize :- realize
that :- that
my :- my
project :- project
was :- was
actually :- actually
much :- much
harder :- harder
to :- to
realize :- realize
than :- than
I :- I
had :- had
thought :- thought
it :- it
to :- to
be :- be
. :- .
First :- First
, :- ,
I :- I
had :- had
to :- to
create :- create
a :- a
sensor :- sensor
that :- that
was :- was
thin :- thin
and :- and
flexible :- flexible
enough :- enough
to :- to
be :- be
worn :- worn
on :- on
the :- the
bottom :- bottom
of :- of
the :- the
patient :- patient
's :- 's
foot :- foot
. :- .
After :- After
extensive :- extensive
research :- research
and :- and
of :- of
different :- different
materials :- materials
like :- like
rubber :- rubber
, :- ,
which :- which
I :- I
was :- was
too :- too
thick :- thick
to :- to
be :- be
worn :- worn
on :- on
the :- the
bottom :- bottom
of :- of
the :- the
foot :- foot
, :- ,
I :- I
decided :- decided
to :- to
print :- print
a :- a
film :- film
sensor :- sensor
with :- with
ink :- ink
. :- .
Once :- Once
pressure :- pressure
is :- is
applied :- applied
, :- ,
the :- the
connectivity :- connectivity
between :- between
the :- the
. :- .
, :- ,
I :- I
could :- could
design :- design
a :- a
circuit :- circuit
that :- that
would :- would
measure :- measure
pressure :- pressure
by :- by
resistance :- resistance
. :- .
Next :- Next
, :- ,
I :- I
had :- had
to :- to
design :- design
a :- a
wireless :- wireless
circuit :- circuit
, :- ,
but :- but
wireless :- wireless
signal :- signal
transmission :- transmission
lots :- lots
of :- of
power :- power
and :- and
heavy :- heavy
, :- ,
batteries :- batteries
. :- .
, :- ,
I :- I
was :- was
able :- able
to :- to
find :- find
out :- out
about :- about
the :- the
low :- low
energy :- energy
technology :- technology
, :- ,
which :- which
very :- very
little :- little
power :- power
and :- and
can :- can
be :- be
driven :- driven
by :- by
a :- a
battery :- battery
. :- .
This :- This
the :- the
system :- system
from :- from
dying :- dying
in :- in
the :- the
middle :- middle
of :- of
the :- the
night :- night
. :- .
, :- ,
I :- I
had :- had
to :- to
code :- code
a :- a
app :- app
that :- that
would :- would
transform :- transform
the :- the
's :- 's
into :- into
a :- a
remote :- remote
monitor :- monitor
. :- .
For :- For
this :- this
, :- ,
I :- I
had :- had
to :- to
expand :- expand
upon :- upon
my :- my
knowledge :- knowledge
of :- of
with :- with
Java :- Java
and :- and
and :- and
I :- I
also :- also
had :- had
to :- to
learn :- learn
about :- about
how :- how
to :- to
code :- code
for :- for
low :- low
energy :- energy
by :- by
YouTube :- YouTube
and :- and
reading :- reading
. :- .
So :- So
sensor :- sensor
data :- data
, :- ,
on :- on
a :- a
vast :- vast
number :- number
of :- of
, :- ,
can :- can
be :- be
useful :- useful
for :- for
patient :- patient
care :- care
and :- and
also :- also
to :- to
a :- a
cure :- cure
for :- for
the :- the
disease :- disease
, :- ,
possibly :- possibly
. :- .
For :- For
example :- example
, :- ,
I :- I
between :- between
the :- the
frequency :- frequency
of :- of
a :- a
patient :- patient
's :- 's
and :- and
his :- his
or :- or
her :- her
daily :- daily
activities :- activities
and :- and
diet :- diet
. :- .
One :- One
thing :- thing
I :- I
'll :- 'll
never :- never
forget :- forget
is :- is
when :- when
my :- my
device :- device
first :- first
caught :- caught
my :- my
grandfather :- grandfather
's :- 's
out :- out
of :- of
bed :- bed
at :- at
night :- night
. :- .
At :- At
that :- that
moment :- moment
, :- ,
I :- I
was :- was
really :- really
by :- by
the :- the
power :- power
of :- of
technology :- technology
to :- to
change :- change
lives :- lives
for :- for
the :- the
better :- better
. :- .
People :- People
living :- living
happily :- happily
and :- and
that :- that
's :- 's
the :- the
world :- world
that :- that
I :- I
imagine :- imagine
. :- .
Thank :- Thank
you :- you
very :- very
much :- much
. :- .
( :- (
) :- )
