4 Ocak 1934'te genç bir adam ABD Kongresi'ne 80 yıl sonra, bugün hâlâ bu odadaki herkesin hayatını şekillendiren, hâlâ bu gezegendeki herkesin hayatını şekillendiren bir rapor sundu. Bu genç adam bir politikacı değildi, bir iş adamı değildi, bir insan hakları savunucusu veya dini bir lider değildi. Kahraman olması en az muhtemel olan bir ekonomistti. Adı Simon Kuznets'di ve sunduğu raporun adı "Millî Gelir, 1929-1932" idi.
Bu raporun yavan ve sıkıcı olduğunu düşünebilirsiniz. Gerçekten de haklısınız. Bir kemik gibi kupkuru. Ancak bu rapor bugün ülkelerin başarısını değerlendirme yöntemimizin temelidir: En çok bilinen adıyla Gayrisafi Yurt İçi Hasıla, GSYİH.
GSYİH, son 80 yıldır hayatımızı belirleyip şekillendirmiştir. Bugün ise önümüzdeki 80 yıl boyunca ülkelerin başarısını ölçmenin farklı bir yönteminden, hayatlarımızı belirleyip şekillendirmenin farklı bir yönteminden bahsetmek istiyorum.
Ancak öncelikle GSYİH'nın hayatlarımıza nasıl egemen olduğunu anlamamız gerek. Kuznets'in raporu bir kriz anında sunulmuştu. ABD ekonomisi Büyük Buhran'a doğru gidiyordu ve karar vericiler tepki vermekte zorlanıyorlardı. Zorlanmalarının nedeni neler olup bittiğini bilmemeleriydi. Veri ve istatistikleri yoktu. Yani Kuznets'in raporu onlara ABD ekonomisinin ne ürettiğiyle ilgili her yıl güncellenen güvenilir bir veri sağladı. Bu bilgiyle donanan karar alıcılar krizden kurtulmanın yolunu sonunda bulabildiler. Kuznets'in buluşu öylesine yararlı bulundu ki dünyanın her yanına yayıldı. Bugün her ülke GSYİH istatistikleri üretmektedir.
Ancak o ilk raporda Kuznets'in bir uyarısı vardı. Giriş bölümünde. Sayfa 7'de diyor ki, "Buna binaen, bir ülkenin refahı yukarıda belirtildiği gibi millî gelirin ölçümüyle çok zor anlaşılır." Bu dünyadaki en iyi söz öbeği değil ve bir iktisatçının ihtiyatlı dili ile süslenmiş. Ancak mesajı açık: GSYİH, ekonomik performansı ölçmemize yardımcı bir araç. Refahımızın ölçüsü değil. Bütün kararları almada da bir rehber olmamalı.
Ancak Kuznets'in uyarısını göz ardı ettik. GSYİH'nın küresel ekonomide başarının ölçüsü olduğu bir dünyada yaşıyoruz. Politikacılarımız GSYİH yükselince övünüyorlar. Pazarların hareketliliği ve trilyonlarca dolar sermayenin tüm dünyadaki dolaşımı ki bunlar hangi ülkelerin ilerleyip hangi ülkelerin gerilediğine bağlıdır, tüm bunların hepsi GSYİH tarafından ölçülür. Toplumlarımız daha fazla GSYİH yaratan motorlar hâline gelmiştir.
Ancak biliyoruz ki, GSYİH eksiktir. Çevreyi göz ardı eder. Bombaları ve hapishaneleri ilerleme olarak sayar. Mutluluğu veya toplumları hesaba katmaz. Adalet ve hakla ilgili söyleyecek bir şeyi yoktur. GSYİH'nın ritmine göre ilerleyen dünyamızın çevresel felaketin eşiğinde durması, öfke ve çatışmalarla dolu olması bir sürpriz mi?
Toplumlarımızı ölçmek için daha iyi bir yola ihtiyacımız var, gerçek insanlar için önemli gerçek şeylere dayalı bir ölçü. Yeterli yiyeceğim var mı? Okuyup yazabiliyor muyum? Güvende miyim? Haklarım var mı? Ayrımcılık yapılmadığım bir toplumda mı yaşıyorum? Geleceğim ve çocuklarımın geleceği çevresel felaketlere karşı korunuyor mu? Bu sorular, GSYİH'nın cevaplamadığı ve cevaplayamayacağı sorular.
Elbette geçmişte GSYİH'nın ötesine geçmek için çabalar oldu. Ancak inanıyorum ki, ölçme devrimi için hazır olduğumuz bir zamanda yaşıyoruz. Hazırız, çünkü 2008'deki ekonomik krizde ekonomik büyüme ile ilgili takıntımızın bizi çok yanlış yerlere götürdüğünü gördük. Arap Baharı'nda Tunus gibi ekonomi süperstarları olarak varsayılan ülkelerin aslında hoşnutsuzluk içinde olan toplumlar olduğunu gördük. Hazırız, çünkü bugün Kuznets'in hayal edemeyeceği şekilde veri toplayabilecek ve analiz edebilecek teknolojiye sahibiz.
Bugün size Sosyal İlerleme Endeksini tanıtmak istiyorum. Toplumun refahının bir ölçüsü, GSYİH'dan tamamıyla farklı. Dünyaya tamamen yeni bir bakış açısı. Sosyal İlerleme Endeksi, üç boyuta dayanarak iyi bir toplumun ne anlama geldiğini tanımlamakla başlıyor. İlki, herkes hayatta kalmak için gerekli temel ihtiyaçlara sahip mi: Yiyecek, su, barınma, güvenlik? İkincisi, herkes yaşamını iyileştirmek için gerekli yapı taşlarına ulaşabiliyor mu: Eğitim, bilgi, sağlık ve sürdürülebilir çevre? Üçüncüsü de, her birey engeller olmadan amaçlarını, hayallerini ve tutkularını gerçekleştirebilecekleri fırsatlara sahip mi? Hakları, seçme özgürlükleri, ayrımcılığın olmadığı bir özgürlük ve dünyanın en ileri bilgisine erişimleri var mı? Hepsi, bu 12 bileşen Sosyal İlerleme Endeksini oluşturuyor. Bu 12 bileşenin her biri için, ülkelerin nasıl performans gösterdiğini ölçen göstergelerimiz var. Çaba veya niyeti ölçen değil, gerçek başarıyı ölçen göstergeler. Bir ülkenin sağlık sektörüne ne kadar harcadığını değil, insanlarının yaşam sürelerini ve hayat kalitesini ölçüyoruz. Hükümetlerin ayrımcılığa karşı yasalar kabul edip etmediğini değil, insanların ayrımcılık yaşayıp yaşamadığını ölçüyoruz.
Ancak öğrenmek istediğiniz kimin en tepede olduğu, değil mi? (Gülüşmeler) Biliyordum, biliyordum, biliyordum. Tamam, size göstereceğim. Bu grafikte göstereceğim. İşte burada, burada yaptığım şey, sosyal ilerlemeyi dikey eksene koymak. Daha yukarıda olmak daha iyi. Sonra, sadece karşılaştırmak için, sadece eğlenmek için, yatay eksende kişi başına düşen GSYİH bulunmakta. Sağa gittikçe daha fazla artış var. İşte dünyadaki en yüksek sosyal ilerlemeye sahip ülke, sosyal ilerlemede bir numaralı ülke Yeni Zelanda. (Alkış) Bravo! Hiç gitmedim, gitmek lazım. (Gülüşmeler) En az sosyal ilerlemeye sahip ülke, söylediğim için üzgünüm, Çad. Hiç gitmedim, belki gelecek sene. (Gülüşmeler) Ya da bir sonraki sene.
Şimdi ne düşündüğünüzü biliyorum. Şöyle düşünüyorsunuz, "İşte, ama Yeni Zelanda'nın Çad'dan daha yüksek GSYİH'sı var!" İyi bir nokta, doğru. Ancak sizlere iki ülkeyi daha göstermeme izin verin. İşte Amerika Birleşik Devletleri; Yeni Zelanda'dan oldukça zengin, ancak sosyal ilerleme seviyesi daha düşük. Ardından işte Senegal; Çad'dan daha yüksek bir sosyal ilerleme seviyesi var, ancak GSYİH seviyesi aynı. Bakalım neler oluyor? İşte bakın. Dünyanın geri kalan ülkelerini getirmeme izin verin, ölçebildiğimiz 132 ülke, her biri bir nokta ile temsil ediliyor. İşte burada. Bir sürü nokta. Açıkçası hepsini yapamam, bu yüzden size birkaç dikkat çekici nokta: En üst sırada olan G7 ülkesi Kanada. Benim ülkem, Birleşik Krallık bir nevi ortalarda, biraz sönük, ancak kimin umrunda, en azından Fransızları yendik. (Gülüşmeler) Gelişmekte olan ekonomilere bakınca, BRICS'in tepesinde, bunu söylediğime memnunum, Brezilya var. (Alkış) Hadi alkış! Devam et Brezilya! Güney Afrika'yı geçiyor, sonra Rusya'yı, sonra Çin'i ve sonra da Hindistan'ı. Sağ tarafta gizlenmiş fazlaca GSYİH'sı olan, ama çok fazla sosyal ilerlemesi olmayan bir ülkenin noktasını göreceksiniz- o da Kuveyt. Brezilya'nın tam üstünde bir sosyal ilerleme süper gücü var- o da Kosta Rika. Çok daha az GSYİH ile bazı Batı Avrupa ülkeleri ile aynı sosyal ilerleme seviyesine sahip.
Artık yansım biraz karışık hâle geliyor ve biraz azaltmak istiyorum. Bu ülkeleri almama ve sonra da regresyon doğrusuna yerleştirmeme izin verin. İşte bu GSYİH ile sosyal ilerleme arasındaki ortalama ilişkiyi gösteriyor. İlk önce fark edilen şey, eğilim çizgisi etrafında çok fazla parazit olduğu. Bunun gösterdiği şey, bunun ampirik olarak gösterdiği şey GSYİH'nın kader olmadığı. Kişi başına düşen GSYİH'nın her seviyesinde daha fazla sosyal ilerleme için fırsat, daha azı için riskler var. Fark edilen ikinci şey, fakir ülkeler için eğimin gerçekten dik olduğu. Bunun bize söylediği şey, eğer fakir ülkeler biraz daha fazla GSYİH alabilseler ve bunu doktorlara, hemşirelere, su kaynaklarına, sanitasyona vb. tekrar yatırsalar, GSYİH'nız karşılığında bir sürü sosyal ilerleme olur. Bu da iyi bir haber ve son 20-30 yılda daha fakir ülkelerde ekonomik büyüme ve iyi politikalarla birçok insanın yoksulluktan böyle kurtarıldığını gördük.
Ancak eğimin üzerinde biraz daha ilerlediğimizde düzleştiğini görüyoruz. Her ekstra GSYİH doları daha az sosyal ilerleme satın alıyor. Dünya nüfusunun giderek daha fazla eğimin bu tarafında yaşamaya başlaması, GSYİH'nın gelişimimize rehber olamayacak şekilde giderek daha az yararlı olduğunu gösteriyor. Size Brezilya örneğini göstereceğim.
İşte Brezilya: Sosyal ilerleme 100 üzerinden 70, kişi başına düşen GSYİH yılda yaklaşık 14.000 dolar. Bakın, Brezilya çizginin üzerinde. Brezilya GSYİH'nin sosyal gelişme yönünde ilerlemesinde oldukça iyi bir iş başarıyor. Ama Brezilya daha sonra ne yapacak? Diyelim ki Brezilya GSYİH'yı gelecek on yılda iki katına çıkarmak için iddialı bir ekonomik plan benimsiyor. Ancak bu sadece planın yarısı. Planın yarısından daha az, çünkü Brezilya'nın sosyal ilerlemede gitmek istediği yer neresi? Brezilya, sosyal ilerlemede yerinde sayarken veya geri giderken büyümenizi artırmanız, GSYİH'nızı artırmanız mümkün. Brezilya'nın Rusya gibi olmasını istemiyoruz. Brezilya için gerçekten istediğiniz şey, GSYİH'sını kullanarak sosyal gelişimi daha etkin bir şekilde oluşturması, böylece daha çok Yeni Zelanda'ya benzer. Bunun anlamı şu, Brezilya'nın kalkınma planında sosyal ilerlemeye öncelik verip, tek başına büyümek değil, sosyal gelişmeyle beraber büyüyebileceğini anlaması lazım. İşte Sosyal İlerleme İndeksi'nin yaptığı şey şu: Kalkınmayla ilgili olan çekişmeye yeni bir açıyla bakar yani bunun tek başına GSYİH'la ilgili olmadığı aksine insanların yaşamlarına gerçek bir reform getiren kapsamlı, daimi büyümeyle ilgili olduğuna dair bir bakış açısı ile. Sadece ülkelerle ilgili de değil.
Bu senenin başında, burada Brezilya'da kâr amacı gütmeyen bir kuruluş olan Imazon'dan arkadaşlarımızla ilk ulusaltı Sosyal İlerleme İndeksi'ni başlattık. Bunu Amazon bölgesi için yaptık. Avrupa'nın büyüklüğü kadar bir alan, 24 milyon insan, ülkenin en yoksul bölgelerinden biri. İşte sonuçlar, yaklaşık 800 farklı belediyeye bölünmüş durumda. Ülkenin bu bölgesindeki gerçek yaşam kalitesiyle ilgili bu detaylı bilgiyle, Imazon ve devletten, işletmelerden ve sivil toplumdan diğer ortaklar, insanların yaşamlarını gerçekten iyileştirmeye yardımcı olacak bir kalkınma planı hazırlamak için birlikte çalışabilirler, aynı zamanda kıymetli bir küresel varlığı korumuş olurlar, yani Amazon yağmur ormanlarını. Bu sadece bir başlangıç. Herhangi bir eyalet, bölge, şehir veya belediye için Sosyal İlerleme Endeksi yaratabilirsiniz. Hepimiz TEDx'i biliyor ve seviyoruz; işte bu Sosyal İlerleme-x. Herkesin gelip kullanması için bir araç.
Bazen onun hakkında söylediklerimizin aksine, GSYİH, Tanrı tarafından taş tabletlerle indirilmedi. (Gülüşmeler) 20. yüzyılın sorunlarını ele almak üzere, 20. yüzyılda bulunan bir ölçüm aracı. 21. yüzyılda, yeni sorunlarla karşı karşıyayız: Yaşlanma, obezite, iklim değişikliği ve benzeri. Bu sorunlarla başa çıkmak için, yeni ölçüm araçlarına, ilerlemeyi değerlendirmek için yeni yollara ihtiyacımız var.
Kâr amacı gütmeyen kuruluşların, hayır kurumlarının, gönüllülerin, sivil toplum örgütlerinin toplumumuza gerçekten ne kadar katkısı olduğunu ölçebildiğimizi düşünün. İşletmelerin sadece ekonomik katkı temeline göre değil, aynı zamanda sosyal ilerlemeye katkıları ile de rekabet ettiklerini düşünün. Politikacıları, insanların yaşamlarını gerçekten iyileştirmek konusunda sorumlu tutabildiğimizi düşünün. Hep beraber çalıştığımızı- devlet, işletmeler, sivil toplum, ben, siz- ve bu yüzyılı sosyal ilerleme yüzyılı yaptığımızı düşünün. Teşekkürler. (Alkış)