4 :- 4
Ocak :- Ocak
genç :- genç
bir :- bir
adam :- adam
ABD :- ABD
80 :- 80
yıl :- yıl
sonra :- sonra
, :- ,
bugün :- bugün
hâlâ :- hâlâ
bu :- bu
odadaki :- odadaki
herkesin :- herkesin
, :- ,
hâlâ :- hâlâ
bu :- bu
herkesin :- herkesin
bir :- bir
rapor :- rapor
sundu :- sundu
. :- .
Bu :- Bu
genç :- genç
adam :- adam
bir :- bir
politikacı :- politikacı
değildi :- değildi
, :- ,
bir :- bir
iş :- iş
adamı :- adamı
değildi :- değildi
, :- ,
bir :- bir
insan :- insan
veya :- veya
dini :- dini
bir :- bir
lider :- lider
değildi :- değildi
. :- .
Kahraman :- Kahraman
olması :- olması
en :- en
az :- az
olan :- olan
bir :- bir
. :- .
Adı :- Adı
Simon :- Simon
ve :- ve
sunduğu :- sunduğu
adı :- adı
Gelir :- Gelir
, :- ,
'' :- ''
idi :- idi
. :- .
Bu :- Bu
ve :- ve
sıkıcı :- sıkıcı
olduğunu :- olduğunu
. :- .
Gerçekten :- Gerçekten
de :- de
. :- .
Bir :- Bir
kemik :- kemik
gibi :- gibi
. :- .
Ancak :- Ancak
bu :- bu
rapor :- rapor
bugün :- bugün
değerlendirme :- değerlendirme
: :- :
En :- En
çok :- çok
bilinen :- bilinen
adıyla :- adıyla
Yurt :- Yurt
İçi :- İçi
Hasıla :- Hasıla
, :- ,
GSYİH :- GSYİH
. :- .
GSYİH :- GSYİH
, :- ,
son :- son
80 :- 80
yıldır :- yıldır
. :- .
Bugün :- Bugün
ise :- ise
80 :- 80
yıl :- yıl
boyunca :- boyunca
farklı :- farklı
bir :- bir
, :- ,
farklı :- farklı
bir :- bir
istiyorum :- istiyorum
. :- .
Ancak :- Ancak
nasıl :- nasıl
egemen :- egemen
olduğunu :- olduğunu
gerek :- gerek
. :- .
raporu :- raporu
bir :- bir
kriz :- kriz
. :- .
ABD :- ABD
Büyük :- Büyük
doğru :- doğru
ve :- ve
karar :- karar
tepki :- tepki
vermekte :- vermekte
. :- .
nedeni :- nedeni
olup :- olup
. :- .
Veri :- Veri
ve :- ve
yoktu :- yoktu
. :- .
Yani :- Yani
raporu :- raporu
onlara :- onlara
ABD :- ABD
ne :- ne
ilgili :- ilgili
her :- her
yıl :- yıl
güvenilir :- güvenilir
bir :- bir
veri :- veri
sağladı :- sağladı
. :- .
Bu :- Bu
karar :- karar
yolunu :- yolunu
sonunda :- sonunda
. :- .
buluşu :- buluşu
yararlı :- yararlı
bulundu :- bulundu
ki :- ki
dünyanın :- dünyanın
her :- her
yayıldı :- yayıldı
. :- .
Bugün :- Bugün
her :- her
ülke :- ülke
GSYİH :- GSYİH
. :- .
Ancak :- Ancak
o :- o
ilk :- ilk
bir :- bir
vardı :- vardı
. :- .
Giriş :- Giriş
bölümünde :- bölümünde
. :- .
Sayfa :- Sayfa
7'de :- 7'de
diyor :- diyor
ki :- ki
, :- ,
Buna :- Buna
, :- ,
bir :- bir
refahı :- refahı
yukarıda :- yukarıda
gibi :- gibi
çok :- çok
zor :- zor
anlaşılır :- anlaşılır
. :- .
'' :- ''
Bu :- Bu
dünyadaki :- dünyadaki
en :- en
iyi :- iyi
söz :- söz
öbeği :- öbeği
değil :- değil
ve :- ve
bir :- bir
ihtiyatlı :- ihtiyatlı
dili :- dili
ile :- ile
. :- .
Ancak :- Ancak
mesajı :- mesajı
açık :- açık
: :- :
GSYİH :- GSYİH
, :- ,
ekonomik :- ekonomik
performansı :- performansı
yardımcı :- yardımcı
bir :- bir
araç :- araç
. :- .
ölçüsü :- ölçüsü
değil :- değil
. :- .
Bütün :- Bütün
da :- da
bir :- bir
rehber :- rehber
. :- .
Ancak :- Ancak
göz :- göz
ardı :- ardı
ettik :- ettik
. :- .
küresel :- küresel
ölçüsü :- ölçüsü
olduğu :- olduğu
bir :- bir
dünyada :- dünyada
. :- .
GSYİH :- GSYİH
. :- .
ve :- ve
dolar :- dolar
tüm :- tüm
dünyadaki :- dünyadaki
dolaşımı :- dolaşımı
ki :- ki
bunlar :- bunlar
hangi :- hangi
hangi :- hangi
, :- ,
tüm :- tüm
hepsi :- hepsi
GSYİH :- GSYİH
tarafından :- tarafından
. :- .
daha :- daha
fazla :- fazla
GSYİH :- GSYİH
. :- .
Ancak :- Ancak
biliyoruz :- biliyoruz
ki :- ki
, :- ,
GSYİH :- GSYİH
. :- .
göz :- göz
ardı :- ardı
eder :- eder
. :- .
ve :- ve
ilerleme :- ilerleme
olarak :- olarak
sayar :- sayar
. :- .
Mutluluğu :- Mutluluğu
veya :- veya
hesaba :- hesaba
. :- .
Adalet :- Adalet
ve :- ve
ilgili :- ilgili
söyleyecek :- söyleyecek
bir :- bir
şeyi :- şeyi
yoktur :- yoktur
. :- .
göre :- göre
eşiğinde :- eşiğinde
, :- ,
öfke :- öfke
ve :- ve
dolu :- dolu
olması :- olması
bir :- bir
sürpriz :- sürpriz
mi :- mi
? :- ?
için :- için
daha :- daha
iyi :- iyi
bir :- bir
yola :- yola
var :- var
, :- ,
gerçek :- gerçek
insanlar :- insanlar
için :- için
önemli :- önemli
gerçek :- gerçek
dayalı :- dayalı
bir :- bir
ölçü :- ölçü
. :- .
var :- var
mı :- mı
? :- ?
? :- ?
miyim :- miyim
? :- ?
var :- var
mı :- mı
? :- ?
bir :- bir
mı :- mı
? :- ?
ve :- ve
geleceği :- geleceği
karşı :- karşı
korunuyor :- korunuyor
mu :- mu
? :- ?
Bu :- Bu
sorular :- sorular
, :- ,
ve :- ve
sorular :- sorular
. :- .
Elbette :- Elbette
geçmişte :- geçmişte
için :- için
oldu :- oldu
. :- .
Ancak :- Ancak
inanıyorum :- inanıyorum
ki :- ki
, :- ,
ölçme :- ölçme
devrimi :- devrimi
için :- için
hazır :- hazır
olduğumuz :- olduğumuz
bir :- bir
zamanda :- zamanda
. :- .
, :- ,
çünkü :- çünkü
ekonomik :- ekonomik
ekonomik :- ekonomik
büyüme :- büyüme
ile :- ile
ilgili :- ilgili
bizi :- bizi
çok :- çok
yanlış :- yanlış
. :- .
Arap :- Arap
Tunus :- Tunus
gibi :- gibi
ekonomi :- ekonomi
olarak :- olarak
aslında :- aslında
içinde :- içinde
olan :- olan
olduğunu :- olduğunu
. :- .
, :- ,
çünkü :- çünkü
bugün :- bugün
hayal :- hayal
edemeyeceği :- edemeyeceği
şekilde :- şekilde
veri :- veri
ve :- ve
analiz :- analiz
edebilecek :- edebilecek
sahibiz :- sahibiz
. :- .
Ancak :- Ancak
üzerinde :- üzerinde
biraz :- biraz
daha :- daha
görüyoruz :- görüyoruz
. :- .
Her :- Her
ekstra :- ekstra
GSYİH :- GSYİH
doları :- doları
daha :- daha
az :- az
sosyal :- sosyal
ilerleme :- ilerleme
satın :- satın
alıyor :- alıyor
. :- .
Dünya :- Dünya
giderek :- giderek
daha :- daha
fazla :- fazla
bu :- bu
tarafında :- tarafında
, :- ,
rehber :- rehber
olamayacak :- olamayacak
şekilde :- şekilde
giderek :- giderek
daha :- daha
az :- az
yararlı :- yararlı
olduğunu :- olduğunu
gösteriyor :- gösteriyor
. :- .
Size :- Size
Brezilya :- Brezilya
. :- .
Bazen :- Bazen
onun :- onun
hakkında :- hakkında
aksine :- aksine
, :- ,
GSYİH :- GSYİH
, :- ,
Tanrı :- Tanrı
tarafından :- tarafından
taş :- taş
. :- .
( :- (
Gülüşmeler :- Gülüşmeler
) :- )
ele :- ele
almak :- almak
üzere :- üzere
, :- ,
bulunan :- bulunan
bir :- bir
ölçüm :- ölçüm
aracı :- aracı
. :- .
, :- ,
yeni :- yeni
karşı :- karşı
: :- :
Yaşlanma :- Yaşlanma
, :- ,
obezite :- obezite
, :- ,
iklim :- iklim
ve :- ve
benzeri :- benzeri
. :- .
Bu :- Bu
başa :- başa
çıkmak :- çıkmak
için :- için
, :- ,
yeni :- yeni
ölçüm :- ölçüm
, :- ,
için :- için
yeni :- yeni
var :- var
. :- .
Kâr :- Kâr
amacı :- amacı
, :- ,
hayır :- hayır
, :- ,
, :- ,
sivil :- sivil
toplum :- toplum
gerçekten :- gerçekten
ne :- ne
kadar :- kadar
olduğunu :- olduğunu
düşünün :- düşünün
. :- .
sadece :- sadece
ekonomik :- ekonomik
katkı :- katkı
göre :- göre
değil :- değil
, :- ,
aynı :- aynı
zamanda :- zamanda
sosyal :- sosyal
ile :- ile
de :- de
rekabet :- rekabet
düşünün :- düşünün
. :- .
, :- ,
insanların :- insanların
gerçekten :- gerçekten
konusunda :- konusunda
sorumlu :- sorumlu
düşünün :- düşünün
. :- .
Hep :- Hep
beraber :- beraber
devlet :- devlet
, :- ,
, :- ,
sivil :- sivil
toplum :- toplum
, :- ,
ben :- ben
, :- ,
ve :- ve
bu :- bu
yüzyılı :- yüzyılı
sosyal :- sosyal
ilerleme :- ilerleme
yüzyılı :- yüzyılı
düşünün :- düşünün
. :- .
Teşekkürler :- Teşekkürler
. :- .
( :- (
Alkış :- Alkış
) :- )
