4
Ocak
1934 'te
genç
bir
adam
ABD
Kongre si'ne
80
yıl
sonra
,
bugün
hâlâ
bu
oda daki
herkesin
hayat ını
şekillendir en
,
hâlâ
bu
gezegen deki
herkesin
hayat ını
şekillendir en
bir
rapor
sundu
.
Bu
genç
adam
bir
politikacı
değildi
,
bir
iş
adamı
değildi
,
bir
insan
hakları
savunucu su
veya
dini
bir
lider
değildi
.
Kahraman
olması
en
az
muhtemel
olan
bir
ekonomist ti
.
Adı
Simon
Kuznets 'di
ve
sunduğu
raporu n
adı
` `
Millî
Gelir
,
1929 - 1932
' '
idi
.
Bu
raporu n
ya van
ve
sıkıcı
olduğunu
düşüne bilirsiniz
.
Gerçekten
de
hak lısınız
.
Bir
kemik
gibi
kup kuru
.
Ancak
bu
rapor
bugün
ülke lerin
başarı sını
değerlendirme
yöntem imizin
te melidir
:
En
çok
bilinen
adıyla
Gayri safi
Yurt
İçi
Hasıla
,
GSYİH
.
GSYİH
,
son
80
yıldır
hayatımız ı
belirle yip
şekillendir miştir
.
Bugün
ise
önümüz deki
80
yıl
boyunca
ülke lerin
başarı sını
ölçme nin
farklı
bir
yöntem inden
,
hayat larımızı
belirle yip
şekillendirme nin
farklı
bir
yöntem inden
bahsetme k
istiyorum
.
Ancak
öncelik le
GSYİH 'nın
hayat larımıza
nasıl
egemen
olduğunu
anlama mız
gerek
.
Kuznets 'in
raporu
bir
kriz
anında
sun ulmuştu
.
ABD
ekonomisi
Büyük
Buhran 'a
doğru
gidiyor du
ve
karar
verici ler
tepki
vermekte
zorl anıyorlardı
.
Zor lanma larının
nedeni
ne ler
olup
bittiği ni
bilme me leriydi
.
Veri
ve
istatistik leri
yoktu
.
Yani
Kuznets 'in
raporu
onlara
ABD
ekonomi sinin
ne
ürettiği yle
ilgili
her
yıl
güncel lenen
güvenilir
bir
veri
sağladı
.
Bu
bilgi yle
donana n
karar
alıcı lar
kriz den
kurtulma nın
yol unu
sonunda
bulabildi ler
.
Kuznets 'in
buluşu
öyle sine
yararlı
bulundu
ki
dünya nın
her
yanına
yayıldı
.
Bugün
her
ülke
GSYİH
istatistik leri
üretmekte dir
.
Ancak
o
ilk
rapor da
Kuznets 'in
bir
uyarı sı
vardı
.
Giriş
bölümü nde
.
Sayfa
7 'de
diyor
ki
,
` `
Buna
bina en
,
bir
ülke nin
refah ı
yukarı da
belirtildi ği
gibi
millî
gelir in
ölçümü yle
çok
zor
anlaşılır
.
' '
Bu
dünya daki
en
iyi
söz
öbeği
değil
ve
bir
iktisatçı nın
ihtiyat lı
dili
ile
s üslenmiş
.
Ancak
mesaj ı
açık
:
GSYİH
,
ekonomik
performans ı
ölçme mize
yardımcı
bir
araç
.
Refah ımızın
ölçüsü
değil
.
Bütün
karar ları
alma da
da
bir
rehber
olmama lı
.
Ancak
Kuznets 'in
uyarı sını
göz
ardı
ettik
.
GSYİH 'nın
küresel
ekonomi de
başarı nın
ölçüsü
olduğu
bir
dünyada
yaşıyor uz
.
Politika cı larımız
GSYİH
yüksel ince
övünüyor lar
.
Pazar ların
hareketliliği
ve
trilyon larca
dolar
sermaye nin
tüm
dünya daki
dolaşımı
ki
bunlar
hangi
ülke lerin
i ler leyip
hangi
ülke lerin
geriledi ğine
bağlıdır
,
tüm
bunların
hepsi
GSYİH
tarafından
ölçülür
.
Toplum larımız
daha
fazla
GSYİH
yaratan
motor lar
hâl ine
gelmiştir
.
Ancak
biliyoruz
ki
,
GSYİH
eksik tir
.
Çevre yi
göz
ardı
eder
.
Bomba ları
ve
hapishane leri
ilerleme
olarak
sayar
.
Mutlu luğu
veya
toplum ları
hesab a
kat maz
.
Adalet
ve
hak la
ilgili
söyleyecek
bir
şeyi
yoktur
.
GSYİH 'nın
ritm ine
göre
ilerleyen
dünyamız ın
çevre sel
felaket in
eşiğinde
dur ması
,
öfke
ve
çatışma larla
dolu
olması
bir
sürpriz
mi
?
Toplum larımızı
ölçme k
için
daha
iyi
bir
yola
ihtiyacı mız
var
,
gerçek
insanlar
için
önemli
gerçek
şey lere
dayalı
bir
ölçü
.
Yeterli
yiyeceği m
var
mı
?
Oku yup
yaza biliyor
m uyum
?
Güven de
mi yim
?
Hak larım
var
mı
?
Ayrım cılık
yapılma dığım
bir
toplum da
mı
yaşıyor um
?
Geleceği m
ve
çocukları mın
geleceği
çevre sel
felaket lere
karşı
korunu yor
mu
?
Bu
soru lar
,
GSYİH 'nın
cevaplama dığı
ve
cevaplaya mayacağı
soru lar
.
Elbette
geçmiş te
GSYİH 'nın
öte sine
geçmek
için
çabalar
oldu
.
Ancak
in anıyorum
ki
,
ölçme
devrim i
için
hazır
olduğumuz
bir
zamanda
yaşıyor uz
.
Hazır ız
,
çünkü
2008 'deki
ekonomik
kriz de
ekonomik
büyüme
ile
ilgili
takıntı mızın
bizi
çok
yanlış
yer lere
götür düğünü
gördü k
.
Arap
Bahar ı'nda
Tunus
gibi
ekonomi
süperstar ları
olarak
varsay ılan
ülke lerin
aslında
hoşnutsuzluk
içinde
olan
toplum lar
olduğunu
gördü k
.
Hazır ız
,
çünkü
bugün
Kuznets 'in
hayal
edemeyeceği
şekilde
veri
toplaya bilecek
ve
analiz
edebilecek
teknoloji ye
sahibi z
.
Ancak
eğim in
üzerinde
biraz
daha
ilerlediği mizde
düz leştiğini
görüyoruz
.
Her
ekstra
GSYİH
do ları
daha
az
sosyal
ilerleme
satın
alıyor
.
Dünya
nüfusunu n
gidere k
daha
fazla
eğim in
bu
tarafında
yaşama ya
başlaması
,
GSYİH 'nın
gelişim imize
rehber
olamayacak
şekilde
gidere k
daha
az
yararlı
olduğunu
gösteriyor
.
Size
Brezilya
örneğin i
göster eceğim
.
Bazen
onun
hakkında
söyledikleri mizin
ak sine
,
GSYİH
,
Tanrı
tarafından
taş
tablet lerle
indirilme di
.
(
Gülüş meler
)
20 .
yüzyılın
sorun larını
ele
almak
üzere
,
20 .
yüzyılda
bulunan
bir
ölçüm
aracı
.
21 .
yüzyılda
,
yeni
sorun larla
karşı
karşıya yız
:
Yaşlanma
,
obezite
,
iklim
değişikliği
ve
benzeri
.
Bu
sorun larla
başa
çıkma k
için
,
yeni
ölçüm
araç larına
,
ilerleme yi
değerlendirme k
için
yeni
yol lara
ihtiyacı mız
var
.
Kâr
amacı
gütme yen
kuruluş ların
,
hayır
kurum larının
,
gönüllü lerin
,
sivil
toplum
örgüt lerinin
toplumumuz a
gerçek ten
ne
kadar
katkı sı
olduğunu
ölçe bildiğimiz i
düşünü n
.
İşletme lerin
sadece
ekonomik
katkı
temel ine
göre
değil
,
aynı
zamanda
sosyal
ilerleme ye
katkı ları
ile
de
rekabet
ettikleri ni
düşünü n
.
Politika cıları
,
insanların
yaşam larını
gerçek ten
iyileştirme k
konusunda
sorumlu
tuta bildiğimiz i
düşünü n
.
Hep
beraber
çalış tığımız ı -
devlet
,
işletme ler
,
sivil
toplum
,
ben
,
siz -
ve
bu
yüzyıl ı
sosyal
ilerleme
yüzyıl ı
yaptığı mızı
düşünü n
.
Teşekkür ler
.
(
Alkış
)
