4
Ocak
19 3 4'te
genç
bir
adam
ABD
Kongre si 'ne
80
yıl
sonra
,
bugün
h âlâ
bu
odadaki
herkesin
hayat ını
şekillendi ren
,
h âlâ
bu
gezegen deki
herkesin
hayat ını
şekillendi ren
bir
rapor
sun du
.
Bu
genç
adam
bir
politikacı
değildi
,
bir
iş
adamı
değildi
,
bir
insan
hak ları
savunucu su
veya
dini
bir
lider
değildi
.
Kahraman
olma sı
en
az
muhtemel
olan
bir
ekonomist ti
.
A dı
Simon
Kuznets 'di
ve
sunduğu
raporun
a dı
` `
Mill î
Gelir
,
19 29 - 19 32
''
i di
.
Bu
raporun
ya van
ve
sıkıcı
olduğunu
düşüne bilirsiniz
.
Gerçek ten
de
haklı sınız
.
Bir
kemik
gibi
kup kuru
.
An cak
bu
rapor
bugün
ülke lerin
başarı sını
değerlendirme
yöntem imizin
temel idir
:
En
çok
bilinen
adıyla
Gayri safi
Yurt
İçi
Has ıla
,
GSYİH
.
GSYİH
,
son
80
yıldır
hayatımız ı
belirle yip
şekillendi r miştir
.
Bugün
i se
önü müzdeki
80
yıl
boyunca
ülke lerin
başarı sını
ölçme nin
farklı
bir
yöntem inden
,
hayat larımızı
belirle yip
şekillendirme nin
farklı
bir
yöntem inden
bahsetme k
istiyorum
.
An cak
öncelik le
GSYİH 'nın
hayat larımıza
nasıl
egemen
olduğunu
anlama mız
gerek
.
Kuznets 'in
rapor u
bir
kriz
an ında
sun ulmuş tu
.
ABD
ekonomi si
Büyük
Buhran 'a
doğru
gidiyor du
ve
karar
verici ler
tepki
vermekte
zorlanıyor lardı
.
Zor lanma larının
nedeni
ne ler
olup
bittiği ni
bilme meleri ydi
.
Veri
ve
istatistik leri
yoktu
.
Yani
Kuznets 'in
rapor u
onlara
ABD
ekonomi sinin
ne
ürettiğ iyle
ilgili
her
yıl
güncel lenen
güvenilir
bir
veri
sağla dı
.
Bu
bilgi yle
dona nan
karar
alıcı lar
kriz den
kurtulma nın
yolunu
sonunda
bula bildiler
.
Kuznets 'in
buluş u
öyle sine
yararlı
bulundu
ki
dünya nın
her
yan ına
yayıldı
.
Bugün
her
ülke
GSYİH
istatistik leri
üret mektedir
.
An cak
o
ilk
rapor da
Kuznets 'in
bir
uyarı sı
vardı
.
Giriş
bölümü nde
.
Sayfa
7'de
di yor
ki
,
` `
Buna
bina en
,
bir
ülke nin
refahı
yukarıda
belirti ldiği
gibi
mil l î
gelir in
ölçümü yle
çok
zor
anlaşılır
.
''
Bu
dünya daki
en
iyi
söz
öbeği
değil
ve
bir
iktisat çının
ihtiyatlı
di li
ile
süs lenmiş
.
An cak
mesaj ı
açık
:
GSYİH
,
ekonomi k
performans ı
ölçme mize
yardımcı
bir
araç
.
Refah ımızın
ölçüsü
değil
.
Bütün
karar ları
alma da
da
bir
rehber
olmama lı
.
An cak
Kuznets 'in
uyarı sını
göz
ardı
ettik
.
GSYİH 'nın
küresel
ekonomi de
başarı nın
ölçüsü
olduğu
bir
dünyada
yaşıyor uz
.
Politika cı larımız
GSYİH
yüksel ince
övün üyorlar
.
Pazar ların
hareketli liği
ve
trilyon larca
dolar
sermaye nin
tüm
dünya daki
dolaşım ı
ki
bunlar
hangi
ülke lerin
ilerle yip
hangi
ülke lerin
gerile diğine
bağlı dır
,
tüm
bun ların
hepsi
GSYİH
tarafı ndan
ölçülü r
.
Toplum larımız
daha
fazla
GSYİH
yarata n
motor lar
hâli ne
gelmiş tir
.
An cak
biliyoruz
ki
,
GSYİH
eksik tir
.
Çevre yi
göz
ardı
eder
.
Bomba ları
ve
hapishane leri
ilerleme
olarak
sayar
.
Mutlu luğu
veya
toplum ları
hesaba
kat maz
.
Adalet
ve
hak la
ilgili
söyleyecek
bir
şeyi
yok tur
.
GSYİH 'nın
ritmi ne
göre
ilerleye n
dünya mızın
çevre sel
felaket in
eşiğin de
dur ması
,
öfke
ve
çatışma larla
dolu
olma sı
bir
sürpriz
mi
?
Toplum larımızı
ölçme k
için
daha
iyi
bir
yola
ihtiyacı mız
var
,
gerçek
insanlar
için
önemli
gerçek
şey lere
dayalı
bir
ölçü
.
Yeter li
yi yeceğim
var
mı
?
Okuy up
yaza biliyor
m uyum
?
Güven de
miyim
?
Hak larım
var
mı
?
Ayrı m cılık
yapılma dığım
bir
toplum da
mı
yaşıyor um
?
Geleceği m
ve
çocukları mın
geleceği
çevre sel
felaket lere
karşı
korunu yor
mu
?
Bu
soru lar
,
GSYİH 'nın
cevapla ma dığı
ve
cevapla y amayacağı
soru lar
.
Elbette
geçmiş te
GSYİH 'nın
ötesin e
geçme k
için
çaba lar
oldu
.
An cak
inanıyor um
ki
,
ölçme
devrim i
için
hazır
olduğumuz
bir
zaman da
yaşıyor uz
.
Hazır ız
,
çünkü
2008 'deki
ekonomi k
kriz de
ekonomi k
büyüme
ile
ilgili
takıntı mızın
biz i
çok
yanlış
yer lere
götür düğünü
gördük
.
Arap
Bahar ı'nda
Tunus
gibi
ekonomi
süper star ları
olarak
varsay ılan
ülke lerin
aslında
hoşnut suz luk
içinde
olan
toplum lar
olduğunu
gördük
.
Hazır ız
,
çünkü
bugün
Kuznets 'in
hayal
edemeyeceği
şekilde
veri
toplaya bilecek
ve
analiz
edebilecek
teknoloji ye
sahibi z
.
An cak
eğimi n
üzerinde
biraz
daha
ilerle diğimizde
düz leştiğini
görüyor uz
.
Her
ekstra
GSYİH
do ları
daha
az
sosyal
ilerleme
satın
alıyor
.
Dünya
nüfus unun
gide rek
daha
fazla
eğimi n
bu
tarafı nda
yaşama ya
başlama sı
,
GSYİH 'nın
gelişim imize
rehber
olamayacak
şekilde
gide rek
daha
az
yararlı
olduğunu
gösteriyor
.
Siz e
Brezilya
örneği ni
göstereceği m
.
Bazen
onun
hakkında
söyledik lerimizin
ak sine
,
GSYİH
,
Tanrı
tarafı ndan
taş
tablet lerle
indir ilmedi
.
(
Gülü şme ler
)
20.
yüzyılı n
sorun larını
ele
alma k
üzere
,
20.
yüzyılda
buluna n
bir
ölçü m
aracı
.
21.
yüzyılda
,
yeni
sorun larla
karşı
karşıya yız
:
Yaşlanma
,
obezite
,
iklim
değişikliğ i
ve
benzer i
.
Bu
sorun larla
başa
çıkma k
için
,
yeni
ölçü m
araç larına
,
ilerleme yi
değerlendirme k
için
yeni
yol lara
ihtiyacı mız
var
.
Kâr
amacı
gütme yen
kuruluş ların
,
hayır
kurum larının
,
gönüllü lerin
,
sivil
toplum
örgüt lerinin
toplumumuz a
gerçek ten
ne
kadar
katkı sı
olduğunu
ölçe bildiğimiz i
düşünü n
.
İşletme lerin
sadece
ekonomi k
katkı
temel ine
göre
değil
,
aynı
zaman da
sosyal
ilerleme ye
katkı ları
ile
de
rekabet
ettikleri ni
düşünü n
.
Politika cıları
,
insan ların
yaşam larını
gerçek ten
iyileştirme k
konusu nda
sorumlu
tuta bildiğimiz i
düşünü n
.
Hep
beraber
çalıştığı mızı -
devlet
,
işletme ler
,
sivil
toplum
,
ben
,
siz -
ve
bu
yüzyılı
sosyal
ilerleme
yüzyılı
yaptığı mızı
düşünü n
.
Teşekkürler
.
(
Alkış
)
