1934'te :- 193+4'te+
Kongresi'ne :- Kongre+si+'ne+
hayatını :- hayatı+nı+
şekillendiren :- şekillendire+n+
gezegendeki :- gezegen+deki+
hayatını :- hayatı+nı+
şekillendiren :- şekillendire+n+
hakları :- hak+ları+
savunucusu :- savunucu+su+
muhtemel :- muh+temel+
ekonomistti :- ekonomist+ti+
Kuznets'di :- Kuznets+'di+
raporun :- raporu+n+
`` :- `+`+
Millî :- Mill+î+
1929-1932 :- 1929+-+1932+
raporun :- raporu+n+
yavan :- ya+van+
düşünebilirsiniz :- düşüne+bilirsiniz+
haklısınız :- haklı+sınız+
kupkuru :- kup+kuru+
ülkelerin :- ülke+lerin+
başarısını :- başarı+sını+
yöntemimizin :- yöntemi+mizin+
temelidir :- temeli+dir+
Gayrisafi :- Gayri+safi+
hayatımızı :- hayatı+mızı+
belirleyip :- belir+leyip+
şekillendirmiştir :- şekillendi+rmişti+r+
önümüzdeki :- önümü+zdeki+
ülkelerin :- ülke+lerin+
başarısını :- başarı+sını+
ölçmenin :- ölçme+nin+
yönteminden :- yöntemi+nden+
hayatlarımızı :- hayat+larımızı+
belirleyip :- belir+leyip+
şekillendirmenin :- şekillendirme+nin+
yönteminden :- yöntemi+nden+
bahsetmek :- bahsetme+k+
öncelikle :- öncelik+le+
GSYİH'nın :- GSYİH+'nın+
hayatlarımıza :- hayat+larımıza+
anlamamız :- anlama+mız+
Kuznets'in :- Kuznets+'in+
anında :- anı+nda+
sunulmuştu :- sunulmuş+tu+
ekonomisi :- ekonomi+si+
Buhran'a :- Buhran+'a+
gidiyordu :- gidiyor+du+
vericiler :- verici+ler+
zorlanıyorlardı :- zorlanı+yorlardı+
Zorlanmalarının :- Zor+lanma+larının+
neler :- ne+ler+
bittiğini :- bittiği+ni+
bilmemeleriydi :- bilmeme+leri+ydi+
istatistikleri :- istatistik+leri+
Kuznets'in :- Kuznets+'in+
ekonomisinin :- ekonomi+sinin+
ürettiğiyle :- ürettiği+yle+
güncellenen :- güncel+lenen+
bilgiyle :- bilgi+yle+
donanan :- don+anan+
alıcılar :- alıcı+lar+
krizden :- kriz+den+
kurtulmanın :- kurtulma+nın+
bulabildiler :- bulabil+diler+
Kuznets'in :- Kuznets+'in+
öylesine :- öyle+sine+
yanına :- yanı+na+
istatistikleri :- istatistik+leri+
üretmektedir :- ür+etmektedir+
raporda :- rapor+da+
Kuznets'in :- Kuznets+'in+
uyarısı :- uyarı+sı+
`` :- `+`+
binaen :- bina+en+
ülkenin :- ülke+nin+
belirtildiği :- belirt+ildiği+
millî :- mil+l+î+
gelirin :- geliri+n+
ölçümüyle :- ölçümü+yle+
iktisatçının :- iktisatçı+nın+
süslenmiş :- süslen+miş+
ölçmemize :- ölçme+mize+
Refahımızın :- Refah+ımızın+
kararları :- karar+ları+
almada :- alma+da+
olmamalı :- olmama+lı+
Kuznets'in :- Kuznets+'in+
uyarısını :- uyarı+sını+
GSYİH'nın :- GSYİH+'nın+
ekonomide :- ekonomi+de+
başarının :- başarı+nın+
yaşıyoruz :- yaşıyor+uz+
Politikacılarımız :- Politikacılar+ımız+
yükselince :- yüksel+ince+
övünüyorlar :- övünü+yorlar+
Pazarların :- Pazar+ların+
hareketliliği :- hareketli+liği+
trilyonlarca :- trilyon+larca+
sermayenin :- sermaye+nin+
ülkelerin :- ülke+lerin+
ilerleyip :- ilerle+yip+
ülkelerin :- ülke+lerin+
gerilediğine :- geri+lediği+ne+
bağlıdır :- bağlı+dır+
bunların :- bunları+n+
ölçülür :- ölçülü+r+
Toplumlarımız :- Toplum+larımız+
yaratan :- yarata+n+
motorlar :- motor+lar+
hâline :- hâli+ne+
gelmiştir :- gelmişti+r+
eksiktir :- eksik+tir+
Çevreyi :- Çevre+yi+
Bombaları :- Bomba+ları+
hapishaneleri :- hapishane+leri+
toplumları :- toplum+ları+
katmaz :- kat+maz+
hakla :- hak+la+
GSYİH'nın :- GSYİH+'nın+
ritmine :- ritmi+ne+
ilerleyen :- ilerleye+n+
dünyamızın :- dünya+mızın+
çevresel :- çevre+sel+
felaketin :- felaketi+n+
durması :- durma+sı+
çatışmalarla :- çatışma+larla+
Toplumlarımızı :- Toplum+larımızı+
ölçmek :- ölçme+k+
ihtiyacımız :- ihtiyacı+mız+
şeylere :- şeyler+e+
Yeterli :- Yeter+li+
yiyeceğim :- yiyeceği+m+
Okuyup :- Ok+uyup+
yazabiliyor :- yaza+biliyor+
muyum :- m+uyum+
Güvende :- Güven+de+
Haklarım :- Hak+larım+
Ayrımcılık :- Ayrı+m+cılık+
yapılmadığım :- yapılma+dığım+
toplumda :- toplum+da+
yaşıyorum :- yaşıyor+um+
Geleceğim :- Geleceği+m+
çocuklarımın :- çocukları+mın+
çevresel :- çevre+sel+
felaketlere :- felaket+lere+
GSYİH'nın :- GSYİH+'nın+
cevaplamadığı :- cevapla+madığı+
cevaplayamayacağı :- cevaplaya+mayacağı+
GSYİH'nın :- GSYİH+'nın+
ötesine :- ötesi+ne+
geçmek :- geçme+k+
çabalar :- çaba+lar+
yaşıyoruz :- yaşıyor+uz+
Hazırız :- Hazır+ız+
2008'deki :- 2008+'deki+
krizde :- kriz+de+
takıntımızın :- takıntı+mızın+
yerlere :- yer+lere+
götürdüğünü :- götürdü+ğünü+
gördük :- gördü+k+
Baharı'nda :- Bahar+ı'nda+
süperstarları :- süper+star+ları+
varsayılan :- varsay+ılan+
ülkelerin :- ülke+lerin+
hoşnutsuzluk :- hoşnut+suz+luk+
toplumlar :- toplum+lar+
gördük :- gördü+k+
Hazırız :- Hazır+ız+
Kuznets'in :- Kuznets+'in+
toplayabilecek :- toplaya+bilecek+
teknolojiye :- teknoloji+ye+
eğimin :- eğimi+n+
ilerlediğimizde :- ilerle+diğimiz+de+
düzleştiğini :- düz+leştiğini+
nüfusunun :- nüfusu+nun+
eğimin :- eğimi+n+
yaşamaya :- yaşama+ya+
başlaması :- başlama+sı+
GSYİH'nın :- GSYİH+'nın+
gelişimimize :- gelişimi+mize+
örneğini :- örneği+ni+
göstereceğim :- göstereceği+m+
söylediklerimizin :- söyledikleri+mizin+
tabletlerle :- tablet+lerle+
indirilmedi :- indiril+medi+
20. :- 20+.+
yüzyılın :- yüzyılı+n+
sorunlarını :- sorun+larını+
20. :- 20+.+
yüzyılda :- yüzyıl+da+
21. :- 21+.+
yüzyılda :- yüzyıl+da+
sorunlarla :- sorun+larla+
karşıyayız :- karşıya+yız+
değişikliği :- değişikliğ+i+
sorunlarla :- sorun+larla+
araçlarına :- araçları+na+
ilerlemeyi :- ilerleme+yi+
değerlendirmek :- değerlendirme+k+
yollara :- yol+lara+
ihtiyacımız :- ihtiyacı+mız+
gütmeyen :- gütmeye+n+
kuruluşların :- kuruluş+ların+
kurumlarının :- kurumları+nın+
gönüllülerin :- gönüllü+lerin+
örgütlerinin :- örgüt+lerinin+
toplumumuza :- toplumu+muza+
katkısı :- katkı+sı+
ölçebildiğimizi :- ölçe+bildiğimiz+i+
İşletmelerin :- İşletme+lerin+
temeline :- temelin+e+
ilerlemeye :- ilerleme+ye+
katkıları :- katkı+ları+
ettiklerini :- ettikleri+ni+
Politikacıları :- Politikacılar+ı+
yaşamlarını :- yaşam+larını+
iyileştirmek :- iyileştirme+k+
tutabildiğimizi :- tuta+bildiğimiz+i+
çalıştığımızı- :- çalıştığı+mızı+-+
işletmeler :- işletme+ler+
siz- :- siz+-+
yaptığımızı :- yaptığı+mızı+
