4	Ocak	1934'te	genç	bir	adam	ABD	Kongresi'ne	80	yıl	sonra	,	bugün	hâlâ	bu	odadaki	herkesin	hayatını	şekillendiren	,	hâlâ	bu	gezegendeki	herkesin	hayatını	şekillendiren	bir	rapor	sundu	.	Bu	genç	adam	bir	politikacı	değildi	,	bir	iş	adamı	değildi	,	bir	insan	hakları	savunucusu	veya	dini	bir	lider	değildi	.	Kahraman	olması	en	az	muhtemel	olan	bir	ekonomistti	.	Adı	Simon	Kuznets'di	ve	sunduğu	raporun	adı	``	Millî	Gelir	,	1929-1932	''	idi	.
Bu	raporun	yavan	ve	sıkıcı	olduğunu	düşünebilirsiniz	.	Gerçekten	de	haklısınız	.	Bir	kemik	gibi	kupkuru	.	Ancak	bu	rapor	bugün	ülkelerin	başarısını	değerlendirme	yöntemimizin	temelidir	:	En	çok	bilinen	adıyla	Gayrisafi	Yurt	İçi	Hasıla	,	GSYİH	.
GSYİH	,	son	80	yıldır	hayatımızı	belirleyip	şekillendirmiştir	.	Bugün	ise	önümüzdeki	80	yıl	boyunca	ülkelerin	başarısını	ölçmenin	farklı	bir	yönteminden	,	hayatlarımızı	belirleyip	şekillendirmenin	farklı	bir	yönteminden	bahsetmek	istiyorum	.
Ancak	öncelikle	GSYİH'nın	hayatlarımıza	nasıl	egemen	olduğunu	anlamamız	gerek	.	Kuznets'in	raporu	bir	kriz	anında	sunulmuştu	.	ABD	ekonomisi	Büyük	Buhran'a	doğru	gidiyordu	ve	karar	vericiler	tepki	vermekte	zorlanıyorlardı	.	Zorlanmalarının	nedeni	neler	olup	bittiğini	bilmemeleriydi	.	Veri	ve	istatistikleri	yoktu	.	Yani	Kuznets'in	raporu	onlara	ABD	ekonomisinin	ne	ürettiğiyle	ilgili	her	yıl	güncellenen	güvenilir	bir	veri	sağladı	.	Bu	bilgiyle	donanan	karar	alıcılar	krizden	kurtulmanın	yolunu	sonunda	bulabildiler	.	Kuznets'in	buluşu	öylesine	yararlı	bulundu	ki	dünyanın	her	yanına	yayıldı	.	Bugün	her	ülke	GSYİH	istatistikleri	üretmektedir	.
Ancak	o	ilk	raporda	Kuznets'in	bir	uyarısı	vardı	.	Giriş	bölümünde	.	Sayfa	7'de	diyor	ki	,	``	Buna	binaen	,	bir	ülkenin	refahı	yukarıda	belirtildiği	gibi	millî	gelirin	ölçümüyle	çok	zor	anlaşılır	.	''	Bu	dünyadaki	en	iyi	söz	öbeği	değil	ve	bir	iktisatçının	ihtiyatlı	dili	ile	süslenmiş	.	Ancak	mesajı	açık	:	GSYİH	,	ekonomik	performansı	ölçmemize	yardımcı	bir	araç	.	Refahımızın	ölçüsü	değil	.	Bütün	kararları	almada	da	bir	rehber	olmamalı	.
Ancak	Kuznets'in	uyarısını	göz	ardı	ettik	.	GSYİH'nın	küresel	ekonomide	başarının	ölçüsü	olduğu	bir	dünyada	yaşıyoruz	.	Politikacılarımız	GSYİH	yükselince	övünüyorlar	.	Pazarların	hareketliliği	ve	trilyonlarca	dolar	sermayenin	tüm	dünyadaki	dolaşımı	ki	bunlar	hangi	ülkelerin	ilerleyip	hangi	ülkelerin	gerilediğine	bağlıdır	,	tüm	bunların	hepsi	GSYİH	tarafından	ölçülür	.	Toplumlarımız	daha	fazla	GSYİH	yaratan	motorlar	hâline	gelmiştir	.
Ancak	biliyoruz	ki	,	GSYİH	eksiktir	.	Çevreyi	göz	ardı	eder	.	Bombaları	ve	hapishaneleri	ilerleme	olarak	sayar	.	Mutluluğu	veya	toplumları	hesaba	katmaz	.	Adalet	ve	hakla	ilgili	söyleyecek	bir	şeyi	yoktur	.	GSYİH'nın	ritmine	göre	ilerleyen	dünyamızın	çevresel	felaketin	eşiğinde	durması	,	öfke	ve	çatışmalarla	dolu	olması	bir	sürpriz	mi	?
Toplumlarımızı	ölçmek	için	daha	iyi	bir	yola	ihtiyacımız	var	,	gerçek	insanlar	için	önemli	gerçek	şeylere	dayalı	bir	ölçü	.	Yeterli	yiyeceğim	var	mı	?	Okuyup	yazabiliyor	muyum	?	Güvende	miyim	?	Haklarım	var	mı	?	Ayrımcılık	yapılmadığım	bir	toplumda	mı	yaşıyorum	?	Geleceğim	ve	çocuklarımın	geleceği	çevresel	felaketlere	karşı	korunuyor	mu	?	Bu	sorular	,	GSYİH'nın	cevaplamadığı	ve	cevaplayamayacağı	sorular	.
Elbette	geçmişte	GSYİH'nın	ötesine	geçmek	için	çabalar	oldu	.	Ancak	inanıyorum	ki	,	ölçme	devrimi	için	hazır	olduğumuz	bir	zamanda	yaşıyoruz	.	Hazırız	,	çünkü	2008'deki	ekonomik	krizde	ekonomik	büyüme	ile	ilgili	takıntımızın	bizi	çok	yanlış	yerlere	götürdüğünü	gördük	.	Arap	Baharı'nda	Tunus	gibi	ekonomi	süperstarları	olarak	varsayılan	ülkelerin	aslında	hoşnutsuzluk	içinde	olan	toplumlar	olduğunu	gördük	.	Hazırız	,	çünkü	bugün	Kuznets'in	hayal	edemeyeceği	şekilde	veri	toplayabilecek	ve	analiz	edebilecek	teknolojiye	sahibiz	.
Ancak	eğimin	üzerinde	biraz	daha	ilerlediğimizde	düzleştiğini	görüyoruz	.	Her	ekstra	GSYİH	doları	daha	az	sosyal	ilerleme	satın	alıyor	.	Dünya	nüfusunun	giderek	daha	fazla	eğimin	bu	tarafında	yaşamaya	başlaması	,	GSYİH'nın	gelişimimize	rehber	olamayacak	şekilde	giderek	daha	az	yararlı	olduğunu	gösteriyor	.	Size	Brezilya	örneğini	göstereceğim	.
Bazen	onun	hakkında	söylediklerimizin	aksine	,	GSYİH	,	Tanrı	tarafından	taş	tabletlerle	indirilmedi	.	(	Gülüşmeler	)	20.	yüzyılın	sorunlarını	ele	almak	üzere	,	20.	yüzyılda	bulunan	bir	ölçüm	aracı	.	21.	yüzyılda	,	yeni	sorunlarla	karşı	karşıyayız	:	Yaşlanma	,	obezite	,	iklim	değişikliği	ve	benzeri	.	Bu	sorunlarla	başa	çıkmak	için	,	yeni	ölçüm	araçlarına	,	ilerlemeyi	değerlendirmek	için	yeni	yollara	ihtiyacımız	var	.
Kâr	amacı	gütmeyen	kuruluşların	,	hayır	kurumlarının	,	gönüllülerin	,	sivil	toplum	örgütlerinin	toplumumuza	gerçekten	ne	kadar	katkısı	olduğunu	ölçebildiğimizi	düşünün	.	İşletmelerin	sadece	ekonomik	katkı	temeline	göre	değil	,	aynı	zamanda	sosyal	ilerlemeye	katkıları	ile	de	rekabet	ettiklerini	düşünün	.	Politikacıları	,	insanların	yaşamlarını	gerçekten	iyileştirmek	konusunda	sorumlu	tutabildiğimizi	düşünün	.	Hep	beraber	çalıştığımızı-	devlet	,	işletmeler	,	sivil	toplum	,	ben	,	siz-	ve	bu	yüzyılı	sosyal	ilerleme	yüzyılı	yaptığımızı	düşünün	.	Teşekkürler	.	(	Alkış	)
